#calander-container-p{
    overflow: hidden;
    border-radius: 1rem;
    border: grey 1px solid;
    background-color: grey
}

.calander-container{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    overflow-y: scroll; 
    border-radius: 1rem;
    height:85vh;
}

.day-col{
    background-color: rgb(248, 255, 218);
    grid-column: 1fr;
}

.slot-heading{
    border: solid 1px grey;
    border-bottom: solid 2px black;
    flex-grow: 1;
    background-color: rgb(235, 235, 235);
    text-align: center;
    position: sticky; 
    top: 0;
    font-weight: bold;
    padding: 0.1rem 0 0.1rem 0;
    z-index: 3;
}

.slot{
    border: solid 1px;
    flex-grow: 1;
    border-color: rgb(156, 156, 156);
    background-color: rgb(243, 243, 243);
    height: 1.2rem;
    display: flex;
    align-items: center;
    position: relative;
}

.time-col{
    background-color: rgb(248, 255, 218);
    grid-column: 1fr;
    display: flex;
    flex-direction: column;
}


.time-elem{
    border: solid 1px;
    border-color: grey;
    background-color: rgb(235, 235, 235);
    height: 2.4rem;
    padding: 0 0.5rem 0 0.5rem;
    flex-grow: 1;
}

.time-bttm-border{
    border-bottom: solid 1px rgba(255, 255, 255, 0);
}
.time-top-border{
    border-top: solid 1px rgb(177, 177, 177);
}
.slot-bttm-border{
    border-top: solid 2px rgb(0, 0, 0);
}

.time-elem > div{
    background-color: rgb(255, 255, 255);
    border-radius:0 0 0.5rem 0.5rem;
    height: 1.2rem;
    text-align: center;
    line-height: 100%;
    border-left: solid rgb(211, 211, 211);
    border-right: solid rgb(211, 211, 211);
}

.time-elem-30 > div{
    font-size: smaller;
    height: 1.2rem;
    border-left: none;
    border-right: none;
    border-radius: 0 0 0.25rem 0.25rem;
    background-color: rgba(255, 255, 255, 0);
    color: rgb(124, 124, 124);
}

.slot-selected{
    background-color: rgb(182, 255, 148);
}

#savebttn{
    display: flex;
    background-color: #f3f3f3;
    padding-right: 0.75rem;
    margin-left: 0.25rem;
}

#savebttn>button{
    margin-left: 1rem;
    padding: 0.5rem;
}

#savebttn>button>img{
    margin-left: 0.25rem;
    width: 1.2rem;
}

.row-slot{
    border: solid 1px;
    border-color: grey;
    background-color: rgb(226, 255, 235);
}

.avbl-user-p{
    display: flex;
    align-items: center;
    height: 1.2rem;
    flex-grow: 1;
}
.users-in-slot{
    border-radius: 1rem;
    border: solid 1px;
    height: 0.6rem;
    width: 0.6rem;
    margin: 0 0.2rem 0 0;
    background-color: rgb(224, 255, 177);
}
.avbl-users-numbr{
    border-radius: 0 0.2rem 0.2rem 0;
    width: fit-content;
    text-align: center;
    height: 100%;
    background-color: #f8f8f8;
    border: solid 1px;
    padding: 0 0.1rem 0 0;
    margin-right: 0.2rem;
    display: flex;
    align-items: center;
    cursor:default;
}

#timesheet-header{
    display: flex;
    justify-items: center;
    justify-content: center;
}

#time-interval{
    display: flex;
    align-items: center;
    justify-content: center;
}
#time-interval>label{
    margin: 0.5rem;
}
#time-interval>label>select{
    margin: 0 0.25rem 0 0.25rem;
    padding: 0.25rem;
}

.tsName{
    display: flex;
    align-items: center;
    padding:0 0.5rem 0 0.5rem;
    border-radius: 0.3rem;
    font-size: 1.25rem;
    flex-grow: 1;
    justify-content: center;    
}
.tsName>input{
    padding: 0.3rem;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
}

.tsName>input:focus::placeholder {
  color: transparent;
}
.text-input{
    border: solid 1px rgb(117, 117, 117);
    border-radius: 0.2rem;
    width: 100%;
    margin: 0 0 0 0.25rem;
}

.users-popup{
    position: absolute;
    top: 0rem;
    left: -10rem;
    z-index: 2;
    width: 10rem;
    height: 13rem;
}

.users-popup-high{
    top: -11rem;
}

.users-popup-right{
    left: 1rem;
}
.loading-bar{
    position:absolute;
    top: 250%;
    left: 50%;
    z-index: 5;
    background-color: white;
    border: gray 2px solid;
    padding: 1rem;
    border-radius: 0.6rem;
}
.loading-bar>img{
    height: 3rem;
}
#notify-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: medium;
    padding-left: 0.2rem;
}

@media only screen and (max-width: 750px) {
    #timesheet-header {
        margin-top: 0.5rem;
      flex-direction: column;
    }
    .tsName{
        flex-direction: column;
    }
}